<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded_promocion"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/iv_imagenPromocion"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_nombrePromocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="190dp"
        android:text="Aprovecha los descuentos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_imagenPromocion" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="220dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur ex felis, convallis ullamcorper justo semper a. Donec sit amet maximus lectus. Donec fringilla nisl nibh, vitae tincidunt justo commodo nec. Ut ultrices viverra orci ac faucibus. Mauris vestibulum est in felis elementum tincidunt."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/iv_imagenPromocion"
        app:layout_constraintTop_toTopOf="@+id/iv_imagenPromocion" />
</androidx.constraintlayout.widget.ConstraintLayout>